{
  "name": "@rickyli79/webdriver-async-runner",
  "version": "1.0.2",
  "description": "Solution for webdriver safty executeAsyncScript, handling errors.",
  "main": "bin/index.js",
  "keywords": [ "webdriver", "executeAsyncScript" ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/RickyLi79/webdriver-async-runner/"
  },
  "exports": {
    "./asyncRun.js": "./bin/asyncRun.js",
    "./getRunResult.js": "./bin/getRunResult.js"
  },
  "author": {
    "email": "382688672@qq.com",
    "name": "RickyLi79",
    "url": "https://github.com/RickyLi79"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha -r ts-node/register --reporter spec --no-timeouts --colors test/**/*.test.ts",
    "build": "tsc -p tsconfig/tsconfig.build.json"
  },
  "devDependencies": {
    "@types/chai": "4.3.12",
    "@types/mocha": "10.0.6",
    "@types/node": "~16.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "chai": "4.3.9",
    "eslint-config-egg": "^13.1.0",
    "mocha": "10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "bin"
  ]
}
